# qsardb-common

./: README.md  pom.xml
conversion/: pom.xml
conversion/codessa/: pom.xml
conversion/codessa/src/main/java/org/qsardb/conversion/codessa/: Codessa2Qdb.java  CodessaPro2Qdb.java  VfsUtil.java
conversion/csv/: pom.xml
conversion/csv/src/main/java/org/qsardb/conversion/csv/: CsvExporter.java  CsvUtil.java  CsvWorkbook.java  CsvWorksheet.java
conversion/csv/src/test/java/org/qsardb/conversion/csv/: CsvUtilTest.java
conversion/excel/: pom.xml
conversion/excel/src/main/java/org/qsardb/conversion/excel/: ExcelExporter.java  ExcelWorkbook.java  ExcelWorksheet.java
conversion/opendocument/: pom.xml
conversion/opendocument/src/main/java/org/qsardb/conversion/opendocument/: OpenDocumentWorkbook.java  OpenDocumentWorksheet.java
conversion/qmrf/: pom.xml
conversion/qmrf/src/main/java/it/jrc/ecb/qmrf/: Attachment.java  AttachmentData.java  Chapter.java  CollectionAnswer.java  Embedded.java  Entity.java  EntityCatalog.java  EntityRef.java  Field.java  ParameterAvailability.java  ParameterSetAvailability.java  ParameterSetData.java  ParameterSetDescriptors.java  QMRFObject.java  YesNoAnswer.java
conversion/qmrf/src/main/java/org/qsardb/conversion/qmrf/: Qmrf2Qdb.java  QmrfEntityResolver.java  QmrfUtil.java
conversion/qmrf/src/main/schema/: qmrf.xjb  qmrf.xsd
conversion/regression/: pom.xml
conversion/regression/src/main/java/org/qsardb/conversion/regression/: DisplayFormat.java  Equation.java  EquationFormatter.java  QdbDisplayFormat.java  RegressionUtil.java
conversion/regression/src/main/javacc/: equation.jj
conversion/regression/src/test/java/org/qsardb/conversion/regression/: EquationParserTest.java
conversion/sdfile/: pom.xml
conversion/sdfile/src/main/java/org/qsardb/conversion/sdfile/: CompoundIterator.java  MolfileCompoundNameMapping.java  SDFile.java
conversion/spreadsheet/: pom.xml
conversion/spreadsheet/src/main/java/org/qsardb/conversion/spreadsheet/: Dimension.java  Workbook.java  Worksheet.java
conversion/spreadsheet/src/test/java/org/qsardb/conversion/spreadsheet/: WorksheetTest.java
conversion/table/: pom.xml
conversion/table/src/main/java/org/qsardb/conversion/table/: ArrayTable.java  Cell.java  Column.java  CompoundAttributeMapping.java  CompoundCargoMapping.java  CompoundCasMapping.java  CompoundDescriptionMapping.java  CompoundIdMapping.java  CompoundInChIMapping.java  CompoundLabelsMapping.java  CompoundNameMapping.java  DescriptorReferencesMapping.java  DescriptorValuesMapping.java  Erratum.java  Mapping.java  ParameterReferencesMapping.java  ParameterValuesMapping.java  PredictionValuesMapping.java  PropertyReferencesMapping.java  PropertyValuesMapping.java  Row.java  RowFilter.java  Table.java  Table2Qdb.java  TableExporter.java  TableSetup.java  TableUtil.java
evaluation/: pom.xml
evaluation/src/main/java/org/qsardb/evaluation/: Evaluator.java  EvaluatorFactory.java  PMMLEvaluator.java  RDSEvaluator.java
resolution/: pom.xml
resolution/chemical/: pom.xml
resolution/chemical/src/main/java/org/qsardb/resolution/chemical/: CASIdentifier.java  CASResolver.java  CASVerifier.java  IUPACNameResolver.java  Identifier.java  InChIIdentifier.java  InChIResolver.java  InChIVerifier.java  NameIdentifier.java  NameResolver.java  Resolver.java  SDFResolver.java  SMILESResolver.java  Service.java  VerificationException.java
resolution/doi/: pom.xml
resolution/doi/src/main/java/org/qsardb/resolution/doi/: DOIResolver.java
resolution/parscit/: pom.xml
resolution/parscit/src/main/java/org/qsardb/resolution/parscit/: Service.java
statistics/: pom.xml
statistics/src/main/java/org/qsardb/statistics/: RegressionStatistics.java  Statistics.java  StatisticsUtil.java
validation/: pom.xml
validation/src/main/java/org/qsardb/validation/: ArchiveValidator.java  BODOValidator.java  BasicCargoValidator.java  BasicContainerValidator.java  BibTeXValidator.java  CargoValidator.java  CompoundValidator.java  ContainerRegistryValidator.java  ContainerValidator.java  DescriptorValidator.java  EmptyIterator.java  MapValidator.java  Message.java  MessageCollector.java  ModelValidator.java  PMMLValidator.java  PredictionRegistryValidator.java  PredictionReproducibilityValidator.java  PredictionValidator.java  PropertyValidator.java  ReferencesValidator.java  Scope.java  SequenceIterator.java  SingletonIterator.java  UCUMValidator.java  Validator.java  ValuesValidator.java
